@tailwind base;
/* Write your global styles here, in PostCSS syntax */
.page-wrapper {
  @apply py-12 md:py-24 xl:py-36;
}
.shadow-border {
  @apply rounded-lg shadow-xl border border-blue-200;
}
.parallelogram {
  @apply relative before:inset-0 before:absolute before:transform before:z-[-1] before:-skew-x-12 before:scale-95 before:bg-blue-500/20 before:w-full before:h-full before:-rotate-12 after:inset-0 after:absolute after:-rotate-6 after:transform after:z-[-1] after:-skew-x-6 after:bg-blue-500/20 after:w-full after:h-full;
}
.headline {
  @apply text-brand-headline text-2xl md:text-4xl font-bold;
}
.subline {
  @apply text-brand-headline text-xl md:text-2xl font-semibold;
}
.link-active {
  @apply relative z-20 before:absolute before:transform before:z-[-1] before:-skew-x-12 before:inset-x-0 before:bottom-0 before:-translate-y-1 before:bg-blue-200 before:h-4;
}

@tailwind components;
@tailwind utilities;
